.linear-gradient(@pos: , @color1: @feature-color1, @distance1: 0%, @color2: @feature-color2, @distance2: 100%) {
	background: @color1;
	background: -webkit-linear-gradient(@pos, @color1 @distance1, @color2 @distance2);
	background: -moz-linear-gradient(@pos, @color1 @distance1, @color2 @distance2);
	background: -ms-linear-gradient(@pos, @color1 @distance1, @color2 @distance2);
	background: linear-gradient(@pos, @color1 @distance1, @color2 @distance2);
}

div {
	height: 100%;
}