/* MIXINS */
.linear-gradient(@pos: top, @clr1: @framework-color0, @distance1: 0%, @clr2: @framework-color1, @distance2: 100%) {
    background: @clr1;
    background: -webkit-linear-gradient(@pos, @clr1 @distance1, @clr2 @distance2);
    background: -moz-linear-gradient(@pos, @clr1 @distance1, @clr2 @distance2);
    background: -ms-linear-gradient(@pos, @clr1 @distance1, @clr2 @distance2);
    background: linear-gradient(@pos, @clr1 @distance1, @clr2 @distance2);
}

.transition(@prop: all, @duration:.5s, @ease:ease-out, @delay: 0s) {
    -webkit-transition: @prop @duration @ease @delay;
    -moz-transition: @prop @duration @ease @delay;
    -ms-transition: @prop @duration @ease @delay;
    transition: @prop @duration @ease @delay;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 6px, @color: rgba(0, 0, 0, 0.5)) {
    -webkit-box-shadow:  @x-axis @y-axis @blur @color;
    -moz-box-shadow: @x-axis @y-axis @blur @color;
    -ms-box-shadow: @x-axis @y-axis @blur @color;
    box-shadow: @x-axis @y-axis @blur @color;
}

.inset-shadow(@x-axis: 0, @y-axis: 1px, @blur: 6px, @color: rgba(0, 0, 0, 0.5)) {
    -webkit-box-shadow: inset @x-axis @y-axis @blur @color;
    -moz-box-shadow: inset @x-axis @y-axis @blur @color;
    -ms-box-shadow: inset @x-axis @y-axis @blur @color;
    box-shadow: inset @x-axis @y-axis @blur @color;
}

.border-radius(@topright: 10px, @bottomright: 10px, @bottomleft: 10px, @topleft: 10px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft; 
    -ms-border-radius: @topleft @topright @bottomright @bottomleft; 
    border-radius: @topleft @topright @bottomright @bottomleft; 
}

/* Opacity parameter should be in 0-1 */
.opacity(@opacity: 1){
    @ieOpacity: @opacity * 100;
    // Next 2 lines IE8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
    filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity="@ieOpacity~")";
    opacity: @opacity;
}

.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.inline-block() {
    display: inline-block;
    *display: inline; /* IE <8 display inline block */
    *zoom: 1;
}

/* PATHS */
@imagesBasePath: "/images";